{
  "name": "school-management-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "iconv-lite-umd": "^0.6.10",
    "mysql2": "^3.14.3",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "eslint-plugin-jest": "^29.0.1",
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  }
}
